programa {
	
	funcao inicio() {
	media(3,4,5,6)
	}
	   funcao     media 
	   
		        (inteiro n1,
		         inteiro n2, 
	              inteiro n3,
	              inteiro n4) {
	              	
                   inteiro vetor[4]
                   
                    vetor[0] = n1
                     vetor[1] = n2
                      vetor[2] = n3
                       vetor[3] = n4
                       
                       escreva("A media dos 3 numeros é: ")
                       
    }
}    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */